HOST=localhost
PORT=3001

DB=algonlp
DB_HOST=127.0.0.1
DB_USER=algonlp
DB_PASSWORD=algonlp

SESSION_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379

DOMAIN=http://localhost:3000

MAIL_HOST=algonlp.com
MAIL_PORT=465
MAIL_AUTH_USER=algonlp
MAIL_AUTH_PASSWORD=ljaxNjA_k2ui
MAIL_FROM=mail@algonlp.com
